Windows/InfoWindow.xaml

<Window x:Class="UEFA.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEFA.Windows"
        xmlns:converter="clr-namespace:UEFA.Converter"
        mc:Ignorable="d"
        Title="Карточка игрока" Height="420" Width="600"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:ConvertToPhonoOrNull x:Key="ConverterPhoto" />
    </Window.Resources>
    <Canvas>
        <Canvas.Background >
            <SolidColorBrush Color="LightGray" />
        </Canvas.Background>
        <Image Source="{Binding Player.Photo , Converter={StaticResource ConverterPhoto}}" Stretch="Uniform"  Height="270" Width="224" Canvas.Left="10" Canvas.Top="10"/>
        <Image Source="{Binding Player.TeamT.Photo , Converter={StaticResource ConverterPhoto}}" Stretch="Uniform" Height="80" Width="100" Canvas.Left="10" Canvas.Top="290"></Image>
        <Image Source="{Binding Player.CountryT.Photo , Converter={StaticResource ConverterPhoto}}" Stretch="Uniform" Height="80" Width="100" Canvas.Left="134" Canvas.Top="290"/>
        <ScrollViewer Canvas.Left="239" FontStretch="UltraExpanded" Height="381" Width="345" >
            <TextBlock TextWrapping="Wrap">
            <Run Text="{Binding Player.Name}" FontSize="16" FontWeight="Black"></Run>
            <Run Text="{Binding Player.LastName}" FontSize="16" FontWeight="Black" ></Run>
              <LineBreak/>
                <Run Text="Амплуа"/>
                <Run Text="{Binding Player.RoleT.Role}"/>
               <LineBreak/>
                <Run Text="Колличество кубков Лиги чемпионов"/>
                <Run Text="{Binding Player.CupUEFA}"/>
                <LineBreak/>
            <Run>О игроке :</Run>
                
            <LineBreak/>
            <Run Text="{Binding Player.Info}"></Run>
            <LineBreak/>
            <Run Text="Забитые голы:"/>
                                    <Run Text="{Binding Player.StatisticPlayerT.Scored}"/>
                                                    <LineBreak></LineBreak>
                                    <Run Text="Красные карточки:"/>
                                    <Run Text="{Binding Player.StatisticPlayerT.RedCards}"/>
                                                    <LineBreak></LineBreak>
                                    <Run Text="Желтые карточки:"/>
                                    <Run Text="{Binding Player.StatisticPlayerT.YellowCards}"/>
                                                    <LineBreak></LineBreak>
                                    <Run Text="Пропущенные голы:"/>
                                    <Run Text="{Binding Player.StatisticPlayerT.Missed}"/>
                                                    <LineBreak></LineBreak>
                                    <Run Text="Спасение ворот:"/>
                                    <Run Text="{Binding Player.StatisticPlayerT.SaveGoal}"/>
                                                    <LineBreak></LineBreak>
                                    <Run Text="Замены:"/>
                                    <Run Text="{Binding Player.StatisticPlayerT.Substitution}"/>
            </TextBlock>
        </ScrollViewer>
    </Canvas>
</Window>
