MainWindow.xaml

<Window x:Class="UEFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEFA"
        mc:Ignorable="d"
        Title="Лига чемпионов" Height="450" Width="800"
        ResizeMode="NoResize" Icon="cup_icon-icons.com_55322.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel.Background  >
                <ImageBrush  ImageSource="./Images/MainPhoto.jpg" />
            </DockPanel.Background>
            <StackPanel HorizontalAlignment="Center" Margin="0,250,0,0">
            <Button Height="20" Width="100" Content="Войти" Margin="10" Click="entryButton" x:Name="buttonEntry"></Button>
            <GroupItem HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" >
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"  Background="#65000000">
                    <RadioButton x:Name="adminButton" Margin="3" Content="Администратор" Click="boolButton" >
                    </RadioButton>
                    <RadioButton x:Name="fanButton" Margin="3" Content="Болельщик" IsChecked="True" Click="boolButton" ></RadioButton>
                    <DockPanel.Resources >
                    </DockPanel.Resources>
                </DockPanel>
            </GroupItem>
                <Button Margin="35 " Width="30" Height="30" FontSize="20" Click="infoButton">?</Button>
        </StackPanel>
        </DockPanel>
        <Frame x:Name="registerFrame" Grid.Column="1"></Frame>
    </Grid>
</Window>
