Pages/CreatePlayerPage.xaml

<Page x:Class="UEFA.Pages.CreatePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UEFA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePlayerPage">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="StackAdd" Margin="10">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Добавление Игрока" FontSize="20"></Label>
                <Label>Имя*</Label>
                <TextBox Text="{Binding Player.Name}"></TextBox>
                <Label>Фамилия*</Label>
                <TextBox Text="{Binding Player.LastName}"></TextBox>
                <Label>Страна*</Label>
                <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding Player.CountryT}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"   Width="40" Height="20" Stretch="Fill" ></Image>
                                <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding Country}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Клуб*</Label>
                <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding Player.TeamT}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"  Width="40" Height="20" Stretch="Fill"></Image>
                                <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding Team}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalContentAlignment="Center">Фото*</Label>
                    <Image Grid.Row="1" x:Name="PhotoImage" Source="{Binding Player.Photo}"  HorizontalAlignment="Stretch"  Width="100" Height="100"  ></Image>
                    <Label Grid.Row="2" BorderBrush="Black" BorderThickness="3" Width="105" Height="105"></Label>
                </Grid>
                <Button Margin="10" Content="Выбрать изображение" Click="Button_Click"/>
                <Label>Количество трофеев ЛЧ</Label>
                <TextBox  Text="{Binding Player.CupUEFA}"></TextBox>
                <Label>Амплуа*</Label>
                <ComboBox  ItemsSource="{Binding Roles}" SelectedItem="{Binding Player.RoleT}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Role}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Инфо о игроке</Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding Player.Info}" Height="60"/>

                <Button Margin="20" Click="AddButton">Добавить</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
