Pages/CreateStadium.xaml

<Page x:Class="UEFA.Pages.CreateStadium"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UEFA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateStadium">

    <Grid>
        <Grid>
            <ScrollViewer>
                <StackPanel x:Name="StackAdd" Margin="10">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Добавить стадион" FontSize="20"></Label>
                    <Label>Название*</Label>
                    <TextBox Text="{Binding Stadium.Stadium}"></TextBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label HorizontalContentAlignment="Center">Стадион*</Label>
                        <Image Grid.Row="1" x:Name="PhotoImage" Source="{Binding Stadium.Photo}"  HorizontalAlignment="Stretch"  Width="100" Height="100"  ></Image>
                        <Label Grid.Row="2" BorderBrush="Black" BorderThickness="3" Width="105" Height="105"></Label>
                    </Grid>
                    <Button Margin="10" Content="Выбрать изображение" Click="Button_Click_1"/>
                    <Button Click="Button_Click" Margin="0,20">Добавить</Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
