Pages/CreateGame.xaml

<Page x:Class="UEFA.Pages.CreateGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UEFA.Pages"
      xmlns:Converter="clr-namespace:UEFA.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateGame">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="StackAdd" Margin="10">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Добавить матч" FontSize="20"></Label>
                <ComboBox  ItemsSource="{Binding Teams}" SelectedItem="{Binding Game.TeamT}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}" Width="40" Height="20" Stretch="Fill" />
                                <Label VerticalContentAlignment="Center" Content="{Binding Team}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label HorizontalAlignment="Center" Content="VS"/>
                <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding Game.TeamT1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"  Width="40" Height="20" Stretch="Fill"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding Team }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Стадион"/>
                <ComboBox  ItemsSource="{Binding Stadiums}" SelectedItem="{Binding Game.StadiumT}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"  Width="40" Height="20" Stretch="Fill"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding Stadium}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Счет*</Label>
                <TextBox Text="{Binding Game.Score}"></TextBox>
                <Label>Судья*</Label>
                <TextBox Text="{Binding Game.Referee}"></TextBox>
                <Label>Время*</Label>
                <DatePickerTextBox x:Name="DatePickerGame" Text="{Binding Game.Date}"></DatePickerTextBox>
                <Label>Пример :  1/1/0001 12:00:00 AM</Label>
                <Button Click="Button_Click" Margin="0,20">Добавить</Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
