Pages/DeletePlayerPage.xaml

<Page x:Class="UEFA.Pages.DeletePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UEFA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletePlayerPage">

    <Grid>
        <StackPanel Margin="10">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Удаление игрока" FontSize="20"></Label>
            <Label>Выбор *</Label>
            <ComboBox SelectionChanged="ComboBoxClub_SelectionChanged" Name="ComboBoxClub" ItemsSource="{Binding Teams}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                         <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Photo}"   Width="40" Height="20" Stretch="Fill"></Image>
                                <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding Team}"></Label>
                            </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Выбор игрока*</Label>
            <ComboBox SelectionChanged="ComboBoxClub_SelectionChanged"  Name="ComboBoxPlayer"  ItemsSource="{Binding ElementName=ComboBoxClub, Path=SelectedItem.PlayerT}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Photo}"   Width="40" Height="20" Stretch="Fill"></Image>
                            <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding LastName}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="DeletePlayer" Margin="10">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
