Pages/DeleteGame.xaml

<Page x:Class="UEFA.Pages.DeleteGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UEFA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteGame">

    <Grid>
        <StackPanel x:Name="StackAdd" Margin="10">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Удалить матч" FontSize="20"></Label>
            <ComboBox x:Name="DeleteComboBox" ItemsSource="{Binding Games}" HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Image  Source="{Binding TeamT.Photo}" HorizontalAlignment="Left"   Width="40" Height="20" Stretch="Fill"/>
                            <Image Grid.Column="2" Source="{Binding TeamT1.Photo}" HorizontalAlignment="Right"  Width="40" Height="20" Stretch="Fill" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                                <Run Text="{Binding TeamT.Team}"/>
                                <Run Text="{Binding Score}"/>
                                <Run Text="{Binding TeamT1.Team}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="10" Content="Удалить" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
