Pages/RegisterPage.xaml

<Page x:Class="UEFA.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UEFA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition Height="4*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Black" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="20" FontFamily="Times New Roman" >✔ Авторизация ✔</Label>
        </Border>
        <StackPanel Grid.Row="1" >
            <StackPanel.Background  >
                <ImageBrush  ImageSource="../Images/FramePage.jpg"/>
            </StackPanel.Background>
            <Label FontSize="14" FontWeight="ExtraBlack" Background="#3fffffff" Margin="10,100,10,0">Login :</Label>
            <TextBox Margin="10,0" x:Name="LoginBT"></TextBox>
            <Label FontSize="14" FontWeight="ExtraBlack" Background="#3fffffff" Margin="10,0">Password :</Label>
            <PasswordBox x:Name="passBox" Margin="10,0" PasswordChar="*"  ></PasswordBox>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="#5fffffff" Margin="10">
                <Button Height="20" Width="100" Content="Войти" Margin="10" Click="RegButton"></Button>

            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
