Pages/UpdatePlayerPage.xaml

<Page x:Class="UEFA.Pages.UpdatePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UEFA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UpdatePlayerPage">
    <Grid>
        <ScrollViewer >
            <StackPanel x:Name="StackAdd" Margin="10">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Правка информации о игроке" FontSize="20"></Label>
                <Label>Команда*</Label>
                <ComboBox x:Name="TeamComboBox" ItemsSource="{Binding Teams}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"   Width="40" Height="20" Stretch="Fill"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding Team}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Игрок*</Label>
                <ComboBox SelectionChanged="PlayerComboBox_SelectionChanged" x:Name="PlayerComboBox" ItemsSource="{Binding ElementName=TeamComboBox , Path=SelectedItem.PlayerT}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"  Width="40" Height="20" Stretch="Fill"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding Name}"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Имя*</Label>
                <TextBox Text="{Binding ElementName=PlayerComboBox, Path=SelectedItem.Name}"></TextBox>
                <Label>Фамилия*</Label>
                <TextBox Text="{Binding ElementName=PlayerComboBox, Path=SelectedItem.LastName}"></TextBox>
                <Label>Страна*</Label>
                <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding ElementName=PlayerComboBox, Path=SelectedItem.CountryT}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" Content="{Binding Country}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalContentAlignment="Center">Новое фото</Label>
                    <Image Grid.Row="1" x:Name="PhotoImage" Source="{Binding ElementName=PlayerComboBox ,Path=SelectedItem.Photo}"  HorizontalAlignment="Stretch"  Width="100" Height="100"  ></Image>
                    <Label Grid.Row="2" BorderBrush="Black" BorderThickness="3" Width="105" Height="105"></Label>
                </Grid>
                <Button Margin="10" Content="Выбрать изображение" Click="Button_Click_1"/>
                <Label>Количество трофеев ЛЧ</Label>
                <TextBox Text="{Binding ElementName=PlayerComboBox, Path=SelectedItem.CupUEFA}"></TextBox>
                <Label>Амплуа*</Label>
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding ElementName=PlayerComboBox , Path=SelectedItem.RoleT}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" Content="{Binding Role}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Инфо о игроке</Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding ElementName=PlayerComboBox, Path=SelectedItem.Info}" Height="60"/>
                <Button Margin="0,20" Click="Button_Click">Сохоанить изменения</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
