Pages/UpdateClubPage.xaml

<Page x:Class="UEFA.Pages.UpdateClubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UEFA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UpdateClubPage">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="StackAdd" Margin="10">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Правка Клуба" FontSize="20"></Label>
                <Label>Старое название клуба*</Label>
                <ComboBox SelectionChanged="NameComboBox_SelectionChanged" Name="NameComboBox" ItemsSource="{Binding Teams}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Photo}"  Width="40" Height="20" Stretch="Fill"></Image>
                                <Label Content="{Binding Team}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Новое название клуба*</Label>
                <TextBox Text="{Binding ElementName=NameComboBox, Path=SelectedItem.Team}" ></TextBox>
                <Label>Тренер*</Label>
                <TextBox x:Name="coach" Text="{Binding ElementName=NameComboBox, Path=SelectedItem.Coach}"></TextBox>
                <Label>Страна*</Label>
                <ComboBox  ItemsSource="{Binding Countries}" SelectedItem="{Binding ElementName=NameComboBox , Path=SelectedItem.CountryT}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"  Width="40" Height="20" Stretch="Fill"></Image>
                                <Label Content="{Binding Country}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Стадион*</Label>
                <ComboBox ItemsSource="{Binding Stadiums}" SelectedItem="{Binding ElementName=NameComboBox , Path=SelectedItem.StadiumT}">
                    <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Photo}"  Width="40" Height="20" Stretch="Fill"></Image>
                                    <Label Content="{Binding Stadium}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalContentAlignment="Center">Новая эмблема</Label>
                    <Image Grid.Row="1" x:Name="PhotoImage" HorizontalAlignment="Stretch"  Width="100" Height="100"  ></Image>
                    <Label Grid.Row="2" BorderBrush="Black" BorderThickness="3" Width="105" Height="105"></Label>
                </Grid>
                <Button Margin="10" Content="Выбрать изображение" Click="Button_Click_1"/>

                <Label>Количество трофеев ЛЧ</Label>
                <TextBox Text="{Binding ElementName=NameComboBox, Path=SelectedItem.CupUEFA}"></TextBox>
                <Label>Инфо о клубе</Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding ElementName=NameComboBox, Path=SelectedItem.Info}" Height="60"/>
                <Button Margin="20" Click="Button_Click">Изменить</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
