Pages/UpdateStadium.xaml

<Page x:Class="UEFA.Pages.UpdateStadium"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UEFA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateStadium">

    <Grid>
        <ScrollViewer >
            <StackPanel x:Name="StackAdd" Margin="10">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Изменить стадион" FontSize="20"></Label>
                <Label>Стадион*</Label>
                <ComboBox SelectionChanged="StadiumComboBox_SelectionChanged" x:Name="StadiumComboBox" ItemsSource="{Binding Stadiums}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"   Width="40" Height="20" Stretch="Fill"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding Stadium}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalContentAlignment="Center">Фото*</Label>
                    <Image Grid.Row="1" x:Name="PhotoImage" HorizontalAlignment="Stretch"  Width="100" Height="100"  ></Image>
                    <Label Grid.Row="2" BorderBrush="Black" BorderThickness="3" Width="105" Height="105"></Label>
                </Grid>
                <Button Margin="10" Content="Выбрать изображение" Click="Button_Click_1"/>
                <Label Content="Новое название:"/>
                <TextBox Text="{Binding ElementName=StadiumComboBox, Path=SelectedItem.Stadium}"></TextBox>
                <Button Margin="0,20" Click="Button_Click">Сохоанить изменения</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
