Pages/UpdateStatistic.xaml

<Page x:Class="UEFA.Pages.UpdateStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UEFA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UpdateStatistic">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="StackUpdate" Margin="10">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Правка статистики игрока" FontSize="20"></Label>
                <Label>Команда*</Label>
                <ComboBox x:Name="TeamComboBox" ItemsSource="{Binding Teams}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"  Width="90" Height="90"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding Team}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Игрок*</Label>
                <ComboBox x:Name="PlayerComboBox" ItemsSource="{Binding ElementName=TeamComboBox , Path=SelectedItem.PlayerT}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"  Width="90" Height="90"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding Name}"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Забитые голы*" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Button_Click"  x:Name="RemoveGoal" Content="-" FontSize="16" FontWeight="Bold" Width="25" Background="Red" />
                    <TextBox TextChanged="ScoredTB_TextChanged" IsReadOnly="True" x:Name="ScoredTB"  Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ElementName=PlayerComboBox , Path=SelectedItem.StatisticPlayerT.Scored}"/>
                    <Button Click="Button_Click" x:Name="AddGoal"  Content="+" FontSize="16" FontWeight="Bold" Width="25" Background="Green"/>
                </StackPanel>
                <Label Content="Пропущенные голы*" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button Click="Button_Click" x:Name="RemoveMiss" Content="-" FontSize="16" FontWeight="Bold" Width="25" Background="Red"/>
                    <TextBox TextChanged="ScoredTB_TextChanged" IsReadOnly="True"  Width="100" x:Name="MissTB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ElementName=PlayerComboBox , Path=SelectedItem.StatisticPlayerT.Missed}"/>
                    <Button Click="Button_Click" x:Name="AddMiss"  Content="+" FontSize="16" FontWeight="Bold" Width="25" Background="Green"/>
                </StackPanel>
                <Label Content="Красные карточки" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Button_Click" x:Name="RemoveRedCard" Content="-" FontSize="16" FontWeight="Bold" Width="25" Background="Red"/>
                    <TextBox TextChanged="ScoredTB_TextChanged" IsReadOnly="True" x:Name="RedCardTB"  Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ElementName=PlayerComboBox , Path=SelectedItem.StatisticPlayerT.RedCards}"/>
                    <Button Click="Button_Click" x:Name="AddRedCard" Content="+" FontSize="16" FontWeight="Bold" Width="25" Background="Green"/>
                </StackPanel>
                <Label Content="Желтые карточки" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Button_Click" x:Name="RemoveYellowCard" Content="-" FontSize="16" FontWeight="Bold" Width="25" Background="Red"/>
                    <TextBox TextChanged="ScoredTB_TextChanged"  IsReadOnly="True" x:Name="YellowCardTB"  Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ElementName=PlayerComboBox , Path=SelectedItem.StatisticPlayerT.YellowCards}"/>
                    <Button Click="Button_Click" x:Name="AddYellowCard"  Content="+" FontSize="16" FontWeight="Bold" Width="25" Background="Green"/>
                </StackPanel>
                <Label Content="Замены" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Button_Click" x:Name="RemoveSubstitution" Content="-" FontSize="16" FontWeight="Bold" Width="25" Background="Red"/>
                    <TextBox TextChanged="ScoredTB_TextChanged" IsReadOnly="True" x:Name="SubstitutionTB"  Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ElementName=PlayerComboBox , Path=SelectedItem.StatisticPlayerT.Substitution}"/>
                    <Button Click="Button_Click" x:Name="AddSubstitution"  Content="+" FontSize="16" FontWeight="Bold" Width="25" Background="Green"/>
                </StackPanel >
                <Label Content="Спасений ворот" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Button_Click" x:Name="RemoveSave" Content="-" FontSize="16" FontWeight="Bold" Width="25" Background="Red"/>
                    <TextBox TextChanged="ScoredTB_TextChanged" IsReadOnly="True" x:Name="SaveTB" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ElementName=PlayerComboBox , Path=SelectedItem.StatisticPlayerT.SaveGoal}"/>
                    <Button Click="Button_Click" x:Name="AddSave" Content="+" FontSize="16" FontWeight="Bold" Width="25" Background="Green"/>
                </StackPanel>
                <Button Content="Сохранить изменения" Click="Button_Click_1" Margin="10"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
